srcDir=E:\\Documents\\java-tool\\workplace_saas\\test\\lib
destDir=C:\\Users\\Administrator\\Desktop\\sortFileTools

#用来排除文件的关键词,与includeKeyWord选一
excludeKeyWord=tomcat
#包含文件的关键词,与excludeKeyWord选一
#includeKeyWord=com

#不同版本的文件同时存在的数量
jarRepeatNum=2
#分类的文件类型,多个用 , 隔开
fileSuffix=.jar,.exe
#文件名中分割线
fileNameSplit=-
#文件名与版本号的分割线
fileVerisonSplit=-

#处理所有文件，为true，忽略excludeKeyWord和includeKeyWord
isHandleAllFile=false